<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IDADE</title>
</head>
<style>
    *{
        padding: 0px;
        margin: 0px;
        font-family: Arial, Helvetica, sans-serif;
        box-sizing: border-box;
    }
    body{
        background-color: lightyellow;
        display: flex;
        flex-flow: column nowrap;
        justify-content: space-evenly;
        align-items: center;

        height: 100vh;
        width: 100vw;
    }
    p{
        flex: none ;

        margin: 5px;
        padding: 10px;
        font-size: 1.5em;

        background-color: white;
        border-radius: 10px;
        box-shadow: 0px 0px 7px 0px black;

        text-align: center;

    }

    a{
        width: max-content;
        height: max-content;
        padding: 10px;
        font-size: 2em;
        text-decoration: none;
        border-radius: 10px;
        box-shadow: 0px 0px 7px 0px black;

        background-color:  rgb(105, 105, 105);
        color: white;
    }
    a:hover{
        font-size: 2.3em;
        background-color: rgb(172, 172, 172);
        transition: width .5s height .5s;
        transition-timing-function: ease;
    }
</style>
<body>
<script>
    var nome = window.prompt('Qual o seu nome?')
    var idade = window.prompt('Qual a sua idade?')
    var ano = window.prompt('Em que ano estamos?')
    
    document.write(`<p>Olá ${nome}, é um prazer te conhecer!</p>`)

    var nasc = ano - idade
    document.write(`<p>Seu ano de nascimento foi ${nasc}</p>`)
    
    document.write(`<p>Atualmente  você tem ${idade} anos.</p>`)
    
    var moum = idade>=18?'<p>Ja é de maior</p>':'<p>Ainda é de menor</p>'
    document.write(moum)



</script>

<a href="idade.html">REINICIAR</a>
</body>
</html>