<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro programa...</title>
    <style>
        /* Isso é um comentário em CSS*/
        *{
            padding: 0px;
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
            box-sizing: border-box;
        }
        body{background-color: lightgray;
                width: 100vw;
                height: 100vh;
        }

        header{
            background-color: gray;
            height: 100px;

        }
        header > h1 {
            text-align: center;
            padding-top: 30px;
            color: white;
            text-shadow: 2px 2px black;
        }

        main{
            background-color: white;
            width: 80%;
            margin: auto;
            margin-top: 20px;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.452);
            
        }
        article>h1{
            text-align: center;
            padding-bottom: 10px;
        }
        article>p{
            text-align: justify;
            padding: 5px;
            line-height: 1.5em;

        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1> <!--Isso é um comentário em HTML-->
    </header>    
    <main>
        <article>
            <h1>Artigo 1</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum nobis voluptates, enim aliquid reiciendis adipisci ut cum praesentium facere recusandae asperiores repellat pariatur aspernatur atque! Maiores eum adipisci iste deleniti. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto assumenda numquam ducimus est molestias voluptatem qui odit! Quisquam cum, beatae soluta, delectus ratione voluptate eius fugiat rerum, minima inventore distinctio? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque amet ea accusantium harum labore tenetur tempora necessitatibus deleniti consequatur! Enim quae et eaque qui doloribus temporibus numquam exercitationem veniam sed!</p>
        </article>
    </main>
    <script>
        // Comentário em JS
        var nome = window.prompt("Qual é seu nome?") // Vai perguntar o nome...
        window.alert("É um prazer te conhecer "+nome+" !") // Exemplo de concatenação
    </script>
</body>
</html>