<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos DOM</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        div#area{
            height: 200px;
            width: 200px;
            margin: auto;
            margin-top: 40px;
            padding: 10px;

            background-color: green;
            box-shadow: 1px 1px 1px rgba(80, 80, 80, 0.418);
            border-radius: 10px;

            color: white;
            text-shadow: 1px 1px 1px rgba(78, 78, 78, 0.671);
            text-align: center;
            line-height: 180px;

            cursor: pointer;
        }
        div#area:hover{
            height: 220px;
            width: 220px;
            font-size: 1.2em;

            transition: .5s;
            transition-timing-function: ease;
        }

        div#area>p{ 
            
            
           
        }
        </style>
</head>
<body>
    <div id="area">
        Interaja...
    </div>
    <script>
        var a = document.getElementById('area')
        a.addEventListener('click', clicou)
        a.addEventListener('mouseenter', entrou)
        a.addEventListener('mouseout', saiu)


        function clicou(){
            a.innerText = 'Clicou!' 
            if (a.style.backgroundColor == 'blue')
                (a.style.backgroundColor = 'red')
            else (a.style.backgroundColor = 'blue')
        }
        function entrou(){
            a.innerText  = 'Entrou!'
            a.style.backgroundColor = 'green'
        }
        function saiu(){
            a.innerText = 'Saiu'
            a.style.backgroundColor = 'green'
        }
        
    </script>
</body>
</html>