<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qual o Horário?</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
            box-sizing: border-box;
        }

        body{
            display: flex;
            flex-flow: column nowrap;
            justify-content: center;
            align-items: center;

            height: 90vh;
            

        }

        header>h1, footer>p{
            margin: 40px 0px;
            font-size: 2em;
            
            color: white;
            text-shadow: 1px 1px 1px black;
        }

        section{
            width: 450px;
            height: 300px;
            padding: 10px;
            
            background-color: white;
            border-radius: 10px;
            box-shadow: 1px 1px 5px black;
        }

        div#txth>p{
            font-size: 1.3em;
            text-align: center;
        }

        div#imgh{
          height: 200px;  
          width: 200px;
          margin: auto;
          margin-top: 25px;

          background-position: center bottom;
          background-size: cover;
          border-radius: 50%;
        }
    </style>
</head>
<body>
    <header><h1>Hora do dia</h1></header>
    <section>
        <div id="txth"></div>
        <div id="imgh"></div>
        
    </section>
    <footer><p>@Augusto07</p></footer>
    <script>
        var dia = new Date()
        var hora  = dia.getHours()
        var txth = document.getElementById('txth')
        var imgh = document.getElementById('imgh')


        if(hora < 10){ // ADICINANDO 0 antes dos números
            txth.innerHTML = `<p>Agora são 0${hora.toFixed(2).replace('.',':')}</p>`
        }
        else{
        txth.innerHTML = `<p>Agora são ${hora.toFixed(2).replace('.',':')}</p>`} 


        if (hora < 12){
            //MANHA
            imgh.style.backgroundImage = 'url(image/manha.jpg)'
            document.body.style.backgroundColor = 'lightsalmon'

        } else if (hora <=18){
           // TARDE
            imgh.style.backgroundImage = 'url(image/tarde.jpg)'
            document.body.style.backgroundColor = '#ee6436'
        } else if (hora > 18){
           // NOITE
            imgh.style.backgroundImage = 'url(image/noite.jpg)'
            document.body.style.backgroundColor = '#036582'
        }
        

    </script>
</body>
</html>