<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprendendo DOM</title>
    <style>
        *{box-sizing: border-box;}

        body{
            height: 90vh;
            width: 100vw;
            

            background-color: lightskyblue;
            color: white;
            
            font-family: Arial, Helvetica, sans-serif;


        }

        main{
            height: max-content;
            width: 60vw;
            padding: 10px;
            margin: auto;
            display: block;
            
            background-color: blue;
            border-radius: 10px;
            text-shadow: 1px 1px 2px black;          
        }

        article{
            display: none;
        }

        div#botao{
            width: 140px;
            margin: auto;
            padding: 10px;

            background-color: white;
            color: black;
            text-align: center;
            border-radius: 10px;
            text-shadow: none;
            text-transform: uppercase;
            font-weight: bold;
            
            
            
            cursor: pointer;
        }
        div#botao:hover{
            background-color: lightskyblue;
            border: 1px solid black;
            

            
        }
    </style>
</head>
<body>
        <main id="container">
            <article id="conteudo">
                <h1>Iniciando os estudos de DOM</h1>
                <p>Aqui vai o resultado</p>
                <p>Aprendendo a usar <strong>DOM</strong> no JavaScript</p>
            </article>
            <div onclick="cliqueArticle()" id="botao">Clique em mim</div>
        </main>
    <script>
        var corpo = window.document.body
        corpo.style.background = 'lightblue'
        var principal = window.document.getElementById('container')
        var article = window.document.getElementById('conteudo')

        function cliqueArticle() {
            if (article.style.display == 'block') (article.style.display = 'none') (container.style.height = '80px')
            else (article.style.display = 'block')
                (container.style.height = '230px')
        }
        
    </script>
</body>
</html>